.photo-grid {
    margin: auto;
    width: calc(100% - 2 * 48px);
    display: grid;
    grid-template-columns: repeat(4, minmax(284px, 1fr));
    gap: 16px;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        gap: 14px;
        grid-template-columns: repeat(3, minmax(300px, 1fr));
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        width: calc(100% - 2 * 24px);
        gap: 16px;
        grid-template-columns: repeat(2, minmax(352px, 1fr));
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        width: calc(100% - 32px);
        gap: 12px;
        grid-template-columns: minmax(288px, 1fr);
    }
}
